<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>What is CVV?</title>
</head>

<body>

<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
For your safety and security, our card processing server requires that you enter your card verification number.
<br><br>
CVV stands for Card Verification Value. It is a 3 or 4 digit number located as shown on the picture below. Please enter this number in the field labeled CVV.
<br><br>
<div align="center"><img src="//www.autotransportdirect.com/images/cvvp4.gif" alt="" width="296" height="224" border="0"></div>
<br>
<div align="center"><a href="#" onClick="window.close()"><b>CLOSE WINDOW</b></a></div>
</font>

</body>
</html>
