<!DOCTYPE html>
<html lang="en">
  <head>
  	<title> Smart Forms - Contact3 Form </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css"  href="css/smart-forms.css">
    <link rel="stylesheet" type="text/css"  href="css/font-awesome.min.css">
    

    <!--[if lte IE 9]>
    	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>    
        <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
    <![endif]-->    
    
    <!--[if lte IE 8]>
        <link type="text/css" rel="stylesheet" href="css/smart-forms-ie8.css">
    <![endif]-->
       
</head>

<body class="woodbg">

	<div class="smart-wrap">
    	<div class="smart-forms smart-container wrap-3">
        
        	<div class="form-header header-primary">
            	<h4><i class="fa fa-comments"></i>Contact us</h4>
          </div><!-- end .form-header section -->
            
            <form method="post" action="/" id="contact3">
            	<div class="form-body">
                
                	<div class="section">
                    	<label for="names" class="field prepend-icon">
                        	<input type="text" name="names" id="names" class="gui-input" placeholder="Enter name...">
                            <label for="names" class="field-icon"><i class="fa fa-user"></i></label>  
                        </label>
                    </div><!-- end section -->
                    
                	<div class="section">
                    	<label for="email" class="field prepend-icon">
                        	<input type="email" name="email" id="email" class="gui-input" placeholder="Enter Email...">
                            <label for="email" class="field-icon"><i class="fa fa-envelope"></i></label>  
                        </label>
                    </div><!-- end section -->
                    
                	<div class="section">
                    	<label for="subject" class="field prepend-icon">
                        	<input type="text" name="subject" id="subject" class="gui-input" placeholder="Enter subject...">
                            <label for="subject" class="field-icon"><i class="fa fa-lightbulb-o"></i></label>  
                        </label>
                    </div><!-- end section -->
                    
                	<div class="section">
                    	<label for="comment" class="field prepend-icon">
                        	<textarea class="gui-textarea" id="comment" name="comment" placeholder="Enter message..."></textarea>
                            <label for="comment" class="field-icon"><i class="fa fa-comments"></i></label>
                            <span class="input-hint"> <strong>Hint:</strong> Please enter between 80 - 300 characters.</span>   
                        </label>
                    </div><!-- end section -->
                    
                	<div class="section">
                        <div class="smart-widget sm-left sml-80">
                            <label for="verify" class="field prepend-icon">
                                <input type="text" name="verify" id="verify" class="gui-input" placeholder="Solve captcha">
                                <label for="verify" class="field-icon"><i class="fa fa-shield"></i></label>  
                            </label>
                            <label for="verify" class="button">4 + 12</label>
                        </div><!-- end .smart-widget section --> 
                    </div><!-- end section -->                                                            
                    
                	<div class="section">
                        <label class="option">
                            <input type="checkbox" name="check1"><span class="checkbox"></span> Sign me up to the newsletter                
                        </label>
                    </div><!-- end section -->                     
                                                                                                    
                </div><!-- end .form-body section -->
                <div class="form-footer">
                	<button type="submit" class="button btn-primary">Submit</button>
                </div><!-- end .form-footer section -->
            </form>
            
        </div><!-- end .smart-forms section -->
    </div><!-- end .smart-wrap section -->
    
    <div></div><!-- end section -->

</body>
</html>
